shader "top_name"  "top_mtl"  
(
	 "num_cols"  2 ,
	 "illum"  "model_car_paint.p2a" 
)

material "iii"  "swt_main_phen"  
(
	 "col1"  0.83 0.84 0.83 ,
	 "col2"  0.80 0.81 0.80 ,
	 "pattern_scale"  0 ,
	 "ambient_factor"  1 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  1 ,
	 "specular_color"  1 1 1 ,
	 "exponent" 50 ,
	 "reflectivity"  0.75 ,
	 "amplitude"  0 ,
	 "scale"  1e-006 ,
	 "detail"  1 ,
	 "sharpness"  1 ,
	 "metallic_mix" 0, 
	 "metallic_flake_type" 0, 
	 "rough_high"  1 ,
	 "rough_low"  0 ,
	 "sw_shader" polishedzinc
)
end material 
