shader "top_name"  "top_mtl"  
(
	 "num_cols"  2 ,
	 "illum"  "model_4.p2a" 
)

material "iii"  "swt_main_phen"  
(
	 "col1"  1.00 0.95 0.91,
	 "col2"  0.78 0.76 0.74 ,
	 "pattern_scale"  0 ,
	 "fast_glossy"  on ,
	 "ambient_factor"  0 ,
	 "diffuse_factor"  0.3 ,
	 "specular_factor"  0 ,
	 "specular_color"  0.992157 0.984314 0.984314 ,
	 "glossy_factor"  0.4 ,
	 "exponent"  1.6 ,
	 "reflectivity"  0.8 ,
	 "n_samples"  8 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "anisotropic_u"  0 ,
	 "anisotropic_v"  0 ,
	 "anisotropic_courseness"  0.8 ,
	 "metallic_mix"  0 ,
	 "metallic_roughness"  0.002 ,
	 "metallic_scale"  0 ,
	 "metallic_amplitude"  0 ,
	 "metallic_flake_type"  0 ,
	 "metallic_ior"  0 0 0 ,
	 "metallic_color"  0 0 0 ,
	 "ambience"  0.8 0.8 0.8 ,
	 "amplitude"  0 ,
	 "scale"  1e-006 ,
	 "detail"  1 ,
	 "sharpness"  1 ,
	 "blend"  0 ,
	 "radius"  0.02 ,
	 "mode"  0 ,
	 "decal_val"  0 0 0 ,
	 "sw_shader" satinfinishstainlesssteel
)
end material 
